<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8">
    </head>

    <body>

        <table border="1">
            <!--celdas parte superior hacia la derecha-->
            <tr>
                <td>1</td>
                <td>2</td>
                <td colspan="2">3</td>
                <td>4</td>
            </tr>

            <tr>
                <!--rowspan verticalmente -->
                <td rowspan="2">5,6</td>
                <td>7</td>
                <!--colspan horizontal expandido-->
                <td colspan="4">8,9</td>
                
            </tr>
                <td>10</td>
                <td colspan="2" rowspan="2">11,12</td>
                <td>13</td>
            <tr>
                <td>14</td>
                <td>15</td>
                <td>16</td>
            </tr>
            
        </table>

        <br>

        <table border="1">

            <tr>
                <th>Pais</th>
                <th>2012</th>
                <th>2013</th>
                <th>2014</th>
                <th>2015</th>
                <th>2016</th>
                <th>2017</th>
                <th>2018</th>
            </tr>

            <tr>
                <td>UE(27Paises)</td>
                <td>8.9</td>
                <td>8.7</td>
                <td>9</td>
                <td>9.1</td>
                <td>9.3</td>
                <td>9</td>
                <td>8.2</td>
            </tr>
            <tr>
                <td>España</td>
                <td colspan="3">11.9</td>
                <td>10.6</td>
                <td>11.5</td>
                <td>9.2</td>
                <td>8.5</td>
            </tr>
            <tr>
                <td>Grecia</td>
                <td>11.2</td>
                <td>10.7</td>
                <td>10.3</td>
                <td colspan="2">9.7</td>
                <td>10.6</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Estados Unidos</td>
                <td>4</td>
                <td>4.8</td>
                <td>5.8</td>
            </tr>
            <tr>
                <td>Japón</td>
            </tr>
        </table>

    </body>
</html>